upstream web {
    server frontend:3000;
}
upstream api {
    server web:8000;
}

server {
    listen 80;
    server_name api.fleshlight.fun;

    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;

    client_max_body_size 100M;
    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        add_header Access-Control-Allow-Origin *;
        alias /static/;
    }
}


server {
    listen 443 ssl;
    ssl_certificate /cert/certificate_full_chain.pem;
    ssl_certificate_key /cert/private_key.pem;
    server_name api.fleshlight.fun;

    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        add_header Access-Control-Allow-Origin *;
        alias /static/;
    }
}

server {
    listen 80;
    server_name fleshlight.fun;

    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;

    client_max_body_size 100M;
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        add_header Access-Control-Allow-Origin *;
        alias /static/;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /cert/certificate_full_chain.pem;
    ssl_certificate_key /cert/private_key.pem;
    server_name fleshlight.fun;

    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        add_header Access-Control-Allow-Origin *;
        alias /static/;
    }
}